<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=nocache content=no-cache><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><link href=/static/css/app.07e08e0a1b0295b576640f8ee21dfadf.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=/static/js/manifest.5c1da4bd0cd8bd66b79c.js></script><script type=text/javascript src=/static/js/vendor.010a502972a072bd57fc.js></script><script type=text/javascript src=/static/js/app.3fa38431fa387765081c.js></script></body><style>body {
    background: #FFF;
    background: #EFEFF4;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  /* html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    width: 0;
    height: 0;
  } */

  .glyph-icon {
    font-family: "iconfont"!important;
    font-size: 15px;
    display: block;
    text-align: center;
    font-weight: 400!important;
    color: #000;
  }

  .glyph-icon:before {
    font-style: normal;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    background: 0;
    display: inline-block;
  }

  .icon-by-car:before {
    content: "\e64d";
  }

  .icon-by-bus:before {
    content: "\e849";
  }

  .icon-running:before {
    content: "\e62e";
  }

  .icon-position:before {
    content: "\e62f";
  }

  .icon-go:before {
    content: "\e630";
  }

  .weui-cells_checkbox>label>.weui-cell__bd>p {
    float: left;
  }

  .weui-cells_checkbox>label>.weui-cell__bd>span {
    position: absolute;
    top: 14px;
    right: 20px;
  }</style></html>