<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="nocache" content="no-cache" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <!-- <title>微信学员端</title> -->
</head>

<body>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
  <!-- 隐藏滚动条的方法，仅限 webkit 内核使用 -->
</body>
<style>
  body {
    background: #FFF;
    background: #EFEFF4;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  /* html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    width: 0;
    height: 0;
  } */

  .glyph-icon {
    font-family: "iconfont"!important;
    font-size: 15px;
    display: block;
    text-align: center;
    font-weight: 400!important;
    color: #000;
  }

  .glyph-icon:before {
    font-style: normal;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    background: 0;
    display: inline-block;
  }

  .icon-by-car:before {
    content: "\e64d";
  }

  .icon-by-bus:before {
    content: "\e849";
  }

  .icon-running:before {
    content: "\e62e";
  }

  .icon-position:before {
    content: "\e62f";
  }

  .icon-go:before {
    content: "\e630";
  }

  .weui-cells_checkbox>label>.weui-cell__bd>p {
    float: left;
  }

  .weui-cells_checkbox>label>.weui-cell__bd>span {
    position: absolute;
    top: 14px;
    right: 20px;
  }
</style>
</html>